{
  "name": "twistedpear",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run",
    "test:interop": "INTEROP=1 vitest run packages/reticulum-ts/test/interop.test.ts packages/lxmf-ts/test/interop.test.ts",
    "test:bare-smoke": "npm run build && node conformance/bare-smoke/run.mjs",
    "test:bare-runtime": "npm run build && bare conformance/bare-runtime/run.mjs",
    "test:bare-benchmark": "npm run build && node conformance/bare-runtime/benchmark-node.mjs",
    "test:bare-benchmark-bare": "npm run build && node conformance/bare-runtime/benchmark-bare.mjs",
    "test:bare-benchmark-compare": "npm run build && node conformance/bare-runtime/record-benchmark.mjs --compare",
    "test:bare-interop": "npm run build && node conformance/bare-interop/run.mjs",
    "test:bare-interop-bundle": "npm run build && node conformance/bare-interop/build.mjs && bare conformance/bare-interop/bare-interop.bundle",
    "test:auto-interop": "npm run build && node conformance/auto-interop/run.mjs",
    "test:i2p-interop": "npm run build && node conformance/i2p-interop/run.mjs",
    "test:bare-device": "npm run build && node conformance/bare-device/run.mjs",
    "test:bare-hyperswarm": "npm run build && bare conformance/bare-hyperswarm/run.mjs",
    "test:dist-interop": "npm run build && node conformance/dist-interop/run.mjs",
    "test:bare-hyperdrive": "npm run build && node conformance/bare-hyperdrive/run.mjs",
    "test:seeder": "npm run build && node conformance/seeder/run.mjs",
    "test:updates": "npm run build && node conformance/updates/run.mjs",
    "test:budgets": "npm run build && node conformance/budgets/run.mjs",
    "test:harness-install": "npm run build && node conformance/harness-install/run.mjs",
    "test:lan-mirror": "npm run build && node conformance/lan-mirror/run.mjs",
    "test:cli": "npm run build && node conformance/cli/run.mjs",
    "test:dist-soak": "npm run build && node conformance/dist-soak/run.mjs",
    "test:hostile-apps": "npm run build && node conformance/hostile-apps/run.mjs",
    "test:dev-loop": "npm run build && node conformance/dev-loop/run.mjs",
    "test:sdk-interop": "npm run build && node conformance/sdk-interop/run.mjs",
    "test:examples": "npm run build && node conformance/examples/run.mjs",
    "test:miniapp-soak": "npm run build && node conformance/miniapp-soak/run.mjs",
    "test:miniapp-benchmark": "npm run build && node conformance/miniapp-benchmark/run.mjs",
    "test:bonjour-interop": "npm run build && node conformance/bonjour-interop/run.mjs",
    "test:ios-sim": "npm run build && node conformance/ios-sim/run.mjs",
    "test:ios-sim:required": "npm run build && node conformance/ios-sim/run.mjs --require-xcode",
    "test:ios-soak": "npm run build && node conformance/ios-sim/soak.mjs",
    "test:ios-soak:required": "npm run build && node conformance/ios-sim/soak.mjs --require-peer",
    "test:android-native": "node conformance/android-native/run.mjs",
    "test:android-emulator": "node conformance/android-emulator/run.mjs",
    "test:android-emulator:e3": "node conformance/android-emulator/e3-foreground.mjs",
    "test:android-emulator:e5": "node conformance/android-emulator/e5-worker.mjs",
    "test:desktop": "npm run build && node conformance/desktop/run.mjs",
    "test:desktop-lifecycle": "npm run build && node conformance/desktop/lifecycle.mjs",
    "test:desktop-soak": "npm run build && node conformance/desktop-soak/run.mjs",
    "test:widget-parity": "npm run build && node conformance/widget-parity/run.mjs",
    "test:propagation-interop": "npm run build && node conformance/propagation-interop/run.mjs",
    "test:link-soak": "npm run build && node conformance/link-soak/run.mjs",
    "test:link-benchmark": "npm run build && INTEROP=1 node conformance/link-benchmark/run.mjs",
    "test:transport-node-soak": "npm run build && node conformance/transport-node-soak/run.mjs",
    "test:integration-soak": "npm run build && node conformance/integration-soak/run.mjs",
    "test:mixed-network-soak": "npm run build && node conformance/mixed-network-soak/run.mjs",
    "test:serialport-load": "npm run build && node conformance/serialport-load/run.mjs",
    "test:fuzz": "vitest run packages/reticulum-ts/test/fuzz.test.ts packages/lxmf-ts/test/fuzz.test.ts",
    "docs:reticulum-ts": "npm run docs --workspace=@twistedpear/reticulum-ts",
    "test:transport-role": "npm run build && node conformance/transport-role/run.mjs",
    "test:rnsd-mode": "npm run build && node conformance/rnsd-mode/run.mjs",
    "demo:phase3": "npm run build && node conformance/demo/publish-install.mjs",
    "demo:phase4": "npm run build && node conformance/demo/phase4-loop.mjs",
    "demo:phase5": "npm run build && node conformance/demo/phase5-loop.mjs",
    "demo:phase6": "npm run build && node conformance/demo/phase6-loop.mjs",
    "build:worklet": "npm run build && npm run build:worklet --workspace=harness-mobile",
    "lint": "tsc -b --pretty false",
    "vectors:generate": "python3 conformance/vectors/generate.py"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "b4a": "^1.6.7",
    "bare": "^1.18.6",
    "bare-crypto": "^1.15.3",
    "bare-dgram": "^1.0.1",
    "bare-fs": "^4.7.3",
    "bare-pack": "^1.5.0",
    "bare-tcp": "^2.5.1",
    "hyperswarm": "^4.13.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
