{
  "files": [],
  "references": [
    {
      "path": "./packages/reticulum-ts"
    },
    {
      "path": "./packages/lxmf-ts"
    },
    {
      "path": "./packages/reticulum-interfaces"
    },
    {
      "path": "./packages/app-registry"
    },
    {
      "path": "./packages/bridge-hyper"
    },
    {
      "path": "./packages/cli"
    }
  ]
}
